author: Jenny Zhen
date: 02.13.13
language: English
file: CourseMetrics.txt
assignment: Course Metrics

#########################################
	Individual Metrics
#########################################
Projects I-IV
	Total Estimated Time:
		235+215+660+140 = 1250/60 = 20.83 hours
	Total Actual Time:
		271+257+930+167 = 1625/60 = 27.08 hours

Project I (Sudoku)
	Estimated Time: 235 minutes
	Actual Time: 271 minutes
	
	Lines of Code ("wc -l *.c"):
		Total: 536
		Product: 536
		Tests: 0
	Lines of Code/Hour:
		536/(271/60) = 118.67 lines/hour

Project II (Huffman)
	Estimated Time: 215 minutes
	Actual Time: 257 minutes
	
	Lines of Code:
		Total: 420
		Product: 420
		Tests: 0
	Lines of Code/Hour:
		420/(257/60) = 98.05 lines/hour

Project III (Diet Manager)
	Estimated Time: 660 minutes
	Actual Time: 930 minutes
	
	Lines of Code:
		Total: 1411
		Product: 941
		Tests: 470
	Lines of Code/Hour:
		1411/(930/60) = 91.03 lines/hour

Project IV (ThoughtShare)
	Estimated Time: 140 minutes
	Actual Time: 167 minutes
	
	Lines of Code:
		Total: 203
		Project: 197
		Tests: 6
	Lines of Code/Hour:
		203/(167/60) = 72.93 lines/hour

#########################################
	Class Metrics
#########################################
Project I (Sudoku)
	Lines of Code - Total: 417.4 lines
	Actual Time: 211.31 minutes
	Lines of Code/Hour: 118.52 lines/hour

Project II (Huffman)
	Lines of Code - Total: 324.25 lines
	Actual Time: 255.75 minutes
	Lines of Code/Hour: 76.07 lines/hour

Project III (Diet Manager)
	Lines of Code - Product: 449.69 lines
	Lines of Code - Tests: 193.75 lines
	Actual Time: 419.00 minutes
	Lines of Code/Hour: 92.14 lines/hour

Product IV (ThoughtShare)
	Lines of Code - Total: 198.7 lines
	Actual Time: 180.2 minutes
	Lines of Code/Hour: 66.12 lines/hour
