2013-01-15,PB&J Sandwich
2013-01-15,Gum
2013-01-15,Grilled Cheese
2013-01-15,Steak
2013-01-16,Ice Cream
2013-01-16,Orange
2013-01-16,Candy
2013-01-16,Blueberry Muffin
2013-01-16,Bagel with Cream Cheese
2013-01-16,Steak
2013-01-17,Muffin with Egg & Sausage
2013-01-17,Gum
2013-01-17,Gum
2013-01-17,Plain Bagel
2013-01-17,Fried Egg
2013-01-17,Steak
2013-01-17,Corn Muffin
2013-01-26,Wine
2013-01-26,Wine
2013-01-26,Beer
2013-01-26,Beer
2013-01-26,Beer
2013-01-26,Beer
2013-01-26,Beer
2013-01-26,Beer
2013-01-27,Gin & Tonic
2013-01-27,Gin & Tonic
2013-01-27,Tequila & Lime
2013-01-27,Tequila & Lime
2013-01-27,Tequila & Lime
2013-01-27,White Russian
2013-01-27,White Russian
2013-01-31,Gin & Tonic
2013-01-31,Wine & Cheese
2013-01-31,Beer
2013-01-31,Beer
